<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illdy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="container">
     <!-- Nabar tag Start -->
     <section id="nav" class="nav-Tag">
        <div class="nav-container">
           <div class="logo">illdy</div>

           <ul class="menu-container">
            <li class="menu"><a href="">Home</a></li>
            <li class="menu"><a href="">About</a></li>
            <li class="menu"><a href="">Project</a></li>
            <li class="menu"><a href="">Service</a></li>
            <li class="menu"><a href="">Team</a></li>
            <li class="menu"><a href="">Contact Us</a></li>
            <li class="menu-item"><a href=""><i class="fa-solid fa-bars"></i></a></li>
           </ul>
        </div>
    </section>
    <!-- Nabar tag end -->


    <!-- Home tag start -->
    <section class="home" id="home">
        <div class="image">
            <img src="image/girl.png" alt="">
        </div>

        <!-- text -->
        <div class="text-container">
           
                <div class="text">
                    Clean<span>.</span>Slick <span>.</span>Pixel

                    <div>Perfect</div>

                    <p class="p-tag">
                        lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!
                    </p>

                    <!-- button tag start-->
                    <div class="btn-container">
                        <div class="">
                            <button class="btn learn-more"><a href="">Learn More</a></button>
                        </div>

                        <div class=" ">
                            <button class="btn download"><a href="">Download</a></button>
                        </div>
                    </div>
        <!-- button tag end -->
                </div> 

            

        </div>
        <!-- text -->

        

        
    </section>
    <!-- Home Tag end -->

    <!-- About tag start -->
    <section class="about" id="about">
        <div class="title">About</div>

        <div class="about-text">
            <p>
                It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.
            </p>

            
        </div>

        <div class="range-group">
            <div class="typo">
                <div ><i style="font-size: 20px;"class="fa-solid fa-a"></i> Typography <span style="margin-left: 20px;">60%</span></div>
                <input type="range" class="slider1" min="0" max="100" disabled value="60">
            </div>

            <div class="typo">
                <div ><i style="font-size: 20px;" class="fa-solid fa-pen-nib"></i> Design <span style="margin-left: 20px;">82%</span></div>
                <input type="range" class="slider2" min="0" max="100" disabled value="82">
            </div>

            <div class="typo">
                <div> <i style="font-size: 20px;" class="fa-solid fa-code"></i> Developement <span style="margin-left: 20px;">86%</span></div>
                <input type="range" class="slider3" min="0" max="100" disabled value="86">
            </div>

            
          
        </div>
    </section>
    <!-- about tag end -->
    


    <!-- project tag start -->
    
    <!-- project tag end -->
   </div>
    
</body>
</html>